<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>creditcard - Test Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "creditcard";
    var mkdocs_page_input_path = "creditcard.md";
    var mkdocs_page_url = "/creditcard/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Test Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API Specification</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">creditcard</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-creditcardauth-api">The CreditCardAuth API</a></li>
                
                    <li><a class="toctree-l4" href="#resources">Resources</a></li>
                
                    <li><a class="toctree-l4" href="#types">Types</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lock/">lock</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../passcode/">passcode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tos/">tos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../transaction/">transaction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wallet/">wallet</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apex_reserved_swaggerui/">Swagger UI</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Test Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>API Specification &raquo;</li>
        
      
    
    <li>creditcard</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-creditcardauth-api">The CreditCardAuth API</h1>
<p>This API has the following attributes:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>namespace</td>
<td>com.yahoo.ecosystem.mobile_payment.parsec</td>
</tr>
<tr>
<td>version</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="resources">Resources</h2>
<h3 id="mpnullresult"><a href="#MpNullResult">MpNullResult</a></h3>
<h4 id="post-creditcardauths">POST /creditCardAuths</h4>
<p>Authorize a card by ssl</p>
<h4 id="request-parameters">Request parameters:</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Source</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>creditCardAuth</td>
<td><a href="#mpcreditcardauth">MpCreditCardAuth</a></td>
<td>body</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="responses">Responses:</h4>
<p>Expected:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>204 No Content</td>
<td></td>
</tr>
</tbody>
</table>
<p>Exception:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="post-creditcard3dauthsresult">POST /creditCard3dAuthsResult</h4>
<p>3D authorize callback to set result from CCP</p>
<h4 id="request-parameters_1">Request parameters:</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Source</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>creditCardAuthResult</td>
<td><a href="#mpcreditcardauthresult">MpCreditCardAuthResult</a></td>
<td>body</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="responses_1">Responses:</h4>
<p>Expected:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td>MpNullResult</td>
</tr>
</tbody>
</table>
<p>Exception:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="delete-creditcardauths">DELETE /creditCardAuths</h4>
<p>Delete the transactions of user.</p>
<h4 id="responses_2">Responses:</h4>
<p>Expected:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>204 No Content</td>
<td></td>
</tr>
</tbody>
</table>
<p>Exception:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="creditcardauthresult"><a href="#CreditCardAuthResult">CreditCardAuthResult</a></h3>
<h4 id="post-creditcard3dauths">POST /creditCard3dAuths</h4>
<p>Authorize a card by 3d</p>
<h4 id="request-parameters_2">Request parameters:</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Source</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>creditCardAuth</td>
<td><a href="#mpcreditcardauth">MpCreditCardAuth</a></td>
<td>body</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="responses_3">Responses:</h4>
<p>Expected:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td>CreditCardAuthResult</td>
</tr>
</tbody>
</table>
<p>Exception:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mpcreditcardauthcollection"><a href="#MpCreditCardAuthCollection">MpCreditCardAuthCollection</a></h3>
<h4 id="get-creditcardauths">GET /creditCardAuths</h4>
<h4 id="request-parameters_3">Request parameters:</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Source</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>offset</td>
<td>int32</td>
<td>query: offset</td>
<td>optional</td>
<td>Offset of items of results.</td>
</tr>
<tr>
<td>count</td>
<td>int32</td>
<td>query: count</td>
<td>optional</td>
<td>Number of items to return.</td>
</tr>
<tr>
<td>sync</td>
<td>Bool</td>
<td>query: sync</td>
<td>optional, default=false</td>
<td>Sync with bastet or not, only support if count = 0</td>
</tr>
</tbody>
</table>
<h4 id="responses_4">Responses:</h4>
<p>Expected:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td>MpCreditCardAuthCollection</td>
</tr>
</tbody>
</table>
<p>Exception:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mpcheckresult"><a href="#MpCheckResult">MpCheckResult</a></h3>
<h4 id="post-creditcardauthscheckbycardnumber">POST /creditCardAuths/checkByCardNumber</h4>
<p>Check credit card number has set in bastet and ccv verified.</p>
<h4 id="request-parameters_4">Request parameters:</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Source</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>creditCardAuth</td>
<td><a href="#mpcreditcardauth">MpCreditCardAuth</a></td>
<td>body</td>
<td></td>
<td>The credit card number user input.</td>
</tr>
</tbody>
</table>
<h4 id="responses_5">Responses:</h4>
<p>Expected:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td>MpCheckResult</td>
</tr>
</tbody>
</table>
<p>Exception:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>403 Forbidden</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td><a href="#parsecresourceerror">ParsecResourceError</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="types">Types</h2>
<h3 id="parsecerrordetail"><a name="ParsecErrorDetail"></a> ParsecErrorDetail</h3>
<p>DO NOT MODIFY This file is for who want to use ParsecResourceError as error
layout. But the structure here is only a reminder for user. It will not be
parsed by Parsec. Change this file will not affect the implementation of
ParsecResourceError. If you want to change the error layout of api end point,
you can customize your own error layout class.</p>
<p><code>ParsecErrorDetail</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>invalidValue</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="parsecerrorbody"><a name="ParsecErrorBody"></a> ParsecErrorBody</h3>
<p>Parsec error response entity object</p>
<p><code>ParsecErrorBody</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Int32</td>
<td></td>
<td>error code</td>
<td></td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td></td>
<td>error message</td>
<td></td>
</tr>
<tr>
<td>detail</td>
<td>Array&lt;<a href="#parsecerrordetail">ParsecErrorDetail</a>&gt;</td>
<td></td>
<td>error detail</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="parsecresourceerror"><a name="ParsecResourceError"></a> ParsecResourceError</h3>
<p>This error model is designed for following EC REST API Convention (yo/ecrest)</p>
<p><code>ParsecResourceError</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>error</td>
<td><a href="#parsecerrorbody">ParsecErrorBody</a></td>
<td></td>
<td>error object</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mpnullresult_1"><a name="MpNullResult"></a> MpNullResult</h3>
<p>The object is just for no content</p>
<p><code>MpNullResult</code> is a <code>Struct</code> with no specified fields</p>
<h3 id="mpcheckresult_1"><a name="MpCheckResult"></a> MpCheckResult</h3>
<p>The object is for creditCardAuth &amp; passCode check result</p>
<p><code>MpCheckResult</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>isValid</td>
<td>Bool</td>
<td></td>
<td>True if credit card number or passcode is valid, false if not.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="datetime"><a name="DateTime"></a> DateTime</h3>
<p>ISO 8601 ref: http://tools.ietf.org/html/rfc3339#section-5.6
e.g.2013-03-06T11:00:00Z</p>
<p><code>DateTime</code> is a <code>String</code> type.</p>
<h3 id="guid"><a name="GUID"></a> GUID</h3>
<p>Yahoo global uniq id</p>
<p><code>GUID</code> is an alias of type <code>String</code></p>
<h3 id="mpcreditcardauth"><a name="MpCreditCardAuth"></a> MpCreditCardAuth</h3>
<p><code>MpCreditCardAuth</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>cardId</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cvv2</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>passcode</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cardNumber</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="creditcardauthresult_1"><a name="CreditCardAuthResult"></a> CreditCardAuthResult</h3>
<p><code>CreditCardAuthResult</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>support3d</td>
<td>Bool</td>
<td></td>
<td>is the card support 3d?</td>
<td></td>
</tr>
<tr>
<td>retCode</td>
<td>Int32</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>success</td>
<td>Bool</td>
<td>optional</td>
<td>not support 3D, will return SSL auth result directly.</td>
<td></td>
</tr>
<tr>
<td>creditCardAuthId</td>
<td>String</td>
<td>optional</td>
<td>support 3D, redirect to 3d auth page.</td>
<td></td>
</tr>
<tr>
<td>accessUrl</td>
<td>String</td>
<td>optional</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mpcreditcardauthresult"><a name="MpCreditCardAuthResult"></a> MpCreditCardAuthResult</h3>
<p><code>MpCreditCardAuthResult</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>payment_session_id</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>platform_id</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bill_id</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mpcreditcardauthcollection_1"><a name="MpCreditCardAuthCollection"></a> MpCreditCardAuthCollection</h3>
<p><code>MpCreditCardAuthCollection</code> is a <code>Struct</code> type with the following fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Options</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>creditCardAuths</td>
<td>Array&lt;<a href="#mpcreditcardauth">MpCreditCardAuth</a>&gt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>totalResults</td>
<td>Int32</td>
<td></td>
<td>Number of creditCardAuth returned</td>
<td></td>
</tr>
<tr>
<td>nextOffset</td>
<td>Int32</td>
<td></td>
<td>If there is more result, the nextOffset can pass to next query, return -1 if no offset anymore</td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="https://git.corp.yahoo.com/pages/ApexTest/Swagger-UI/parsec/swagger-ui/?url=https://git.corp.yahoo.com/pages/ApexTest/project_1503989415696/swagger-json/creditcard_swagger.json">Swagger URL</a></p>
              
            </div>
          </div>
          <!--
custom blank footer
-->
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../lock/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
